# EmailWebAutomation

./: README.md  pom.xml
src/main/java/dataProvider/: configFileReader.java
src/main/java/pages/email/: emailLoginPageFactory.java  emailSendPageFactory.java  passwordLoginPageFactory.java
src/main/java/utilities/: driverFactory.java
src/test/java/runner/: testRunner.java
src/test/java/stepDefinition/: emailSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: emailLogin.feature
src/test/resources/profiles/testProd/: configuration.properties
test-output/SparkReport/: Index.html
